<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Fanfiction</title>
    <style>
      body {
        font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
        background: radial-gradient(
          circle at 10% 20%,
          rgb(236, 158, 248) 0%,
          rgb(131, 83, 241) 90.1%
        );
      }
      h1 {
        text-align: center;
        color: pink;
      }
      h2 {
        text-align: center;
        color: pink;
      }
      p {
        color: pink;
        line-height: 1.5;
      }
      p2 {
        color: pink;
        line-height: 1.5;
      }
      a {
        color: salmon;
      }
      img {
        max-width: 100%;
      }
      button {
        display: block;
        margin: 0 auto;
        color: whitesmoke;
        font-size: 20px;
        border: black;
        border-radius: 10px;
        padding: 10px 10px;
        background: #33030d;
        transition: all 100ms ease-in-out;
      }
      button:hover {
        cursor: pointer;
        background: #c51350;
        color: whitesmoke;
      }
      .container {
        margin: 15px auto;
        max-width: 600px;
        font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
        background: linear-gradient(
          109.6deg,
          rgb(84, 13, 110) 11.2%,
          rgb(238, 66, 102) 100.2%
        );
        padding: 15px;
        border-radius: 10px;
      }
      footer {
        text-align: center;
        margin: 8px 0;
        color: whitesmoke;
        font-size: 20px;
      }
      .dark-button {
        font-size: 18px;
        background: #5a082d;
        padding: 10px 10px;
      }
      .dark-button:hover {
        cursor: pointer;
        background: grey;
        color: whitesmoke;
      }
      .intro-to-fanfiction {
        border-radius: 8px;
        transition: all 100ms ease-in-out;
      }
      .intro-to-fanfiction:hover {
        filter: 75%;
        transform: scale(1.1);
      }
      .grid {
        margin: 20px 10px;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        grid-gap: 20px;
      }
      .grid img {
        width: 100%;
        border-radius: 10px;
        object-fit: cover;
        transition: all 100ms ease-in-out;
      }
      .grid img:hover {
        transform: scale(1.8);
      }
      .dark {
        background: linear-gradient(
          109.6deg,
          rgba(0, 0, 0, 0.93) 11.2%,
          rgb(63, 61, 61) 78.9%
        );
      }
      .dark .container {
        background: linear-gradient(
          178.6deg,
          rgb(20, 36, 50) 11.8%,
          rgb(124, 143, 161) 83.8%
        );
      }
      .dark a {
        color: lightblue;
      }
      .dark h1 {
        color: whitesmoke;
      }
      .dark h2 {
        color: whitesmoke;
      }
      .dark p {
        color: whitesmoke;
      }
      .dark p2 {
        color: whitesmoke;
      }
    </style>
  </head>
  <body>
    <button class="dark-button">Dark Theme</button>
    <div class="container">
      <h1>💻What is Fanfiction?💻</h1>
      <h2>Let your imagination run wild!</h2>
      <a
        href="https://www.howtogeek.com/776954/what-is-fanfiction/"
        target="_blank"
      >
        <img
          src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/074/720/original/AdobeStock_134872632.jpeg?1680426469"
          alt=""
          class="intro-to-fanfiction"
        />
      </a>
      <div class="grid">
        <img
          src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/074/744/original/aesthetic_adopts__1__by_entirelybonkers-dbftvp9.jpg?1680435737"
          alt=""
        />
        <img
          src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/074/717/original/1_GXBFbPCkHXqlqV8pRi9Kdw.jpg?1680426444"
          alt=""
        />

        <img
          src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/074/722/original/amazon-kindle-paperwhite-2015-in-hand-1500x1000.jpg?1680426502"
          alt=""
        />
        <img
          src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/074/741/original/high-angle-photo-of-person-reading-an-e-book-3060654.jpg?1680434534"
          alt=""
        />
      </div>
      <p>
        Fanfiction, or “fanfic,” is a type of fictional story based on another
        work of fiction. These stories are published on the internet by amateur
        writers who are fans of the existing property. There are also fanfics
        written about non-fictional settings and people, such as celebrities and
        historical figures.
      </p>
      <br />
      <p2>
        The length and content of these stories can vary wildly. Some fanfics
        are barely a few paragraphs long, while others have hundreds of
        thousands of words and span the length of multiple novels. Fanfics
        incorporate various existing story elements, including the setting,
        characters, story elements, and even writing style.
      </p2>
      <br />
      <br />
      <a
        href="https://www.howtogeek.com/776954/what-is-fanfiction/"
        target="_blank"
      >
        Read more on How-To Geek
      </a>
    </div>
    <br />
    <footer>Coded by Amy Brown😄</footer>
    <script>
      function changeTheme() {
        let body = document.querySelector("body");

        if (body.classList.contains("dark")) {
          body.classList.remove("dark");
        } else {
          body.classList.add("dark");
        }
      }

      let darkButton = document.querySelector(".dark-button");
      darkButton.addEventListener("click", changeTheme);
    </script>
  </body>
</html>
